{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "cpu", "memory", "clock", "custom/power"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d %Y}",
        "interval": 60
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "RAM {percentage}%",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "MUTED",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  connected",
        "format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_count}",
        "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": "Power menu"
    }
}
